# assimp_utf8

./: README.md
AssimpUtf8/: AssimpUtf8.sln
AssimpUtf8/AssimpUtf8.Test/: AssimpUtf8.Test.csproj  OriginalAssimpNetTests.cs  TestHelper.cs  Usings.cs  Utf8AssimpDllImportTests.cs
AssimpUtf8/AssimpUtf8.Test/lib/: AssimpContext_ImportFile_MarshalAs_LPUTF8Str.cs
